<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f3db"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="2"
        android:background="#5a876e"
        android:gravity="center"
        android:text="내 정보 수정"
        android:textColor="#f5f3db"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#33ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="이름"
            android:textColor="#5a876e"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/setting_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#33ffffff"
                android:gravity="center_vertical"
                android:hint="이름 입력"
                android:paddingLeft="15dp"
                android:scaleType="fitXY"
                android:singleLine="true"
                android:textColor="#aa000000"
                android:textColorHint="#88000000"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#77ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:background="#33ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="#11ffffff"
            android:gravity="center"
            android:text="계좌 정보"
            android:textColor="#5a876e"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/setting_bank"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="#33ffffff"
                    android:hint="은행 이름"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="#aa000000"
                    android:textColorHint="#88000000"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/setting_account"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#33ffffff"
                    android:hint="계좌 번호"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="#aa000000"
                    android:textColorHint="#88000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#77ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5" />

    <Button
        android:id="@+id/setting_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#5a876e"
        android:gravity="center"
        android:text="저장"
        android:textColor="#ffffff"
        android:textSize="23dp" />

</LinearLayout>