<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f3db">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="37th"
        android:textColor="#5a876e"
        android:textSize="23sp"
        android:textAlignment="center"
        android:id="@+id/info_act_title"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#33ffffff"
        android:id="@+id/info_act_list"
        >
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="#e87171"
        android:text="독촉하기"
        android:textSize="23sp"
        android:textColor="#ffffffff"
        android:id="@+id/info_act_send_btn"
        />

</LinearLayout>