<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5a876e">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:gravity="left|center_vertical"
        android:hint="이름을 입력해주세요."
        android:background="#11000000"
        android:textColorHint="#ffffffff"
        android:textSize="18sp"
        android:textCursorDrawable="@null"
        android:id="@+id/cal_origin_search_edit" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:id="@+id/cal_addressbook_view"/>


</LinearLayout>
