<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5a876e"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cal_origin_search_edit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="5"
            android:background="#11000000"
            android:gravity="left|center_vertical"
            android:hint="이름을 입력해주세요."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#ffffffff"
            android:textCursorDrawable="@null"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cal_origin_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#22ffffff"
            android:gravity="center"
            android:text="완료"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cal_addressbook_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="#11000000" />


</LinearLayout>
