<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_data_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="15">


    <CheckBox
        android:id="@+id/info_act_list_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:checked="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/info_act_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="dohyun"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/info_act_list_debt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="right|center_vertical"
        android:paddingRight="13dp"
        android:text="100000원"
        android:textSize="20sp" />


</LinearLayout>
