<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이름을 입력하세요."
            android:textColor="#ffffff"
            android:textColorHint="#88ffffff"
            android:textSize="20sp"
        android:textCursorDrawable="@null"
        android:background="#11000000" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:background="#11ffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            android:id="@+id/search_select_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:id="@+id/search_send_btn" />
    </LinearLayout>

</LinearLayout>