<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="SEARCH"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="#03470a"
            android:id="@+id/search_edit" />
    </android.support.v7.widget.Toolbar>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_list"
        android:layout_gravity="center_horizontal" />

</LinearLayout>