<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#11000000">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이름을 입력하세요."
            android:textColor="#ffffff"
            android:textColorHint="#88ffffff"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:background="#11ffffff" />

</LinearLayout>