<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="250dp"
    android:background="#f5f3db"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="한양대학교 컴퓨터공학과 \n앱 개발 동아리 EOS\n김정욱 김도현 김나용 한승도 황득연"
        android:textSize="18sp"
        android:textColor="#aa000000"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/question_info_back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5a876e"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>
