<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:background="#f5f3db"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New Text" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/question_info_back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5a876e"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>
