<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:background="#f5f3db"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:background="#50ffffff"
        android:ems="10"
        android:gravity="center"
        android:hint="얼마를 삭감해드릴까요?"
        android:inputType="number"
        android:textColorHint="#ff000000"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:id="@+id/search_check_edit" />

    <Button
        android:id="@+id/search_check_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5a876e"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>
